NEXT_PUBLIC_SELF_HOST=http://localhost:3000
NEXT_PUBLIC_LOCALHOST=localhost
NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_BACKEND_ENDPOINT_URI=http://localhost:8080
NEXT_PUBLIC_GRAPHQL_URI=http://localhost:8080/graphql